"Source:","/Users/dperry/Projects/keyboard/KiCad/Keyboard.sch"
"Date:","Monday, May 25, 2020 at 08:53:22 PM"
"Tool:","Eeschema (5.1.6-0-10_14)"
"Component Count:","156"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","22p","","~","",""
"C2","22p","","~","",""
"C3","104","","~","",""
"C4","104","","~","",""
"C5","104","","~","",""
"C6","104","","~","",""
"C7","4.7u","","~","",""
"C8","1u","","~","",""
"C9","1mf","","~","",""
"C10","C","","~","",""
"C-KG1","104","","~","",""
"C-KG2","104","","~","",""
"C-KG3","104","","~","",""
"C-KG4","104","","~","",""
"C-KG5","104","","~","",""
"C-KG6","104","","~","",""
"C-KG7","104","","~","",""
"C-KG8","104","","~","",""
"C-KG9","104","","~","",""
"C-KG10","104","","~","",""
"C-KG11","104","","~","",""
"C-KG12","104","","~","",""
"C-KG13","104","","~","",""
"C-KG14","104","","~","",""
"C-KG15","104","","~","",""
"C-KG16","104","","~","",""
"C-KG17","104","","~","",""
"C-KG18","104","","~","",""
"C-KG19","104","","~","",""
"C-KG20","104","","~","",""
"C-KG21","104","","~","",""
"C-KG22","104","","~","",""
"C-REG1","104","","~","",""
"C-REG2","104","","~","",""
"C-REG3","104","","~","",""
"C-REG4","104","","~","",""
"C-UG1","104","","~","",""
"C-UG2","104","","~","",""
"C-UG3","104","","~","",""
"C-UG4","104","","~","",""
"C-UG5","104","","~","",""
"C-UG6","104","","~","",""
"C-UG7","104","","~","",""
"C-UG8","104","","~","",""
"C-UG9","104","","~","",""
"C-UG10","104","","~","",""
"C-UG11","104","","~","",""
"C-UG12","104","","~","",""
"C-UG13","104","","~","",""
"C-UG14","104","","~","",""
"D1","D","","~","",""
"D2","D","","~","",""
"D3","D","","~","",""
"D4","D","","~","",""
"D5","D","","~","",""
"D6","D","","~","",""
"D7","D","","~","",""
"D8","D","","~","",""
"D9","D","","~","",""
"D10","D","","~","",""
"D11","D","","~","",""
"D12","D","","~","",""
"D13","D","","~","",""
"D14","D","","~","",""
"D15","D","","~","",""
"D16","D","","~","",""
"D17","D","","~","",""
"D18","D","","~","",""
"D19","D","","~","",""
"D20","D","","~","",""
"D21","D","","~","",""
"D22","D","","~","",""
"J1","USB_mini_micro_B","","","",""
"J2","Screw_Terminal_01x02","","~","",""
"K1","KEYSW","","","",""
"K2","KEYSW","","","",""
"K3","KEYSW","","","",""
"K4","KEYSW","","","",""
"K5","KEYSW","","","",""
"K6","KEYSW","","","",""
"K7","KEYSW","","","",""
"K8","KEYSW","","","",""
"K9","KEYSW","","","",""
"K10","KEYSW","","","",""
"K11","KEYSW","","","",""
"K12","KEYSW","","","",""
"K13","KEYSW","","","",""
"K14","KEYSW","","","",""
"K15","KEYSW","","","",""
"K16","KEYSW","","","",""
"K17","KEYSW","","","",""
"K18","KEYSW","","","",""
"K19","KEYSW","","","",""
"K20","KEYSW","","","",""
"K21","KEYSW","","","",""
"K22","KEYSW","","","",""
"KG1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG2","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG4","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG5","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG6","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG7","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG8","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG9","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG10","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG11","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG12","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG13","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG14","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG15","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG16","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG17","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG18","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG19","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG20","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG21","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"KG22","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"R1","10k","","~","",""
"R2","10k","","~","",""
"R3","22","","~","",""
"R4","22","","~","",""
"R-REG1","33R","","~","",""
"R-REG2","33R","","~","",""
"R-REG3","33R","","~","",""
"R-REG4","33R","","~","",""
"R-VREG1","100R","","~","",""
"R-VREG2","100R","","~","",""
"R-VREG3","100R","","~","",""
"R-VREG4","100R","","~","",""
"RE1","ENCODER-RGB-SWITCH","ENCODER_LED_3","","",""
"RE2","ENCODER-RGB-SWITCH","ENCODER_LED_3","","",""
"RE3","ENCODER-RGB-SWITCH","ENCODER_LED_3","","",""
"RE4","ENCODER-RGB-SWITCH","ENCODER_LED_3","","",""
"REG1","WS2811","","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","",""
"REG2","WS2811","","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","",""
"REG3","WS2811","","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","",""
"REG4","WS2811","","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","",""
"SW1","SW_PUSH","","","",""
"U1","ATMEGA32U4","","","",""
"U2","DRV2605LDGS","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/drv2605l.pdf","",""
"UG1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG2","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG4","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG5","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG6","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG7","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG8","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG9","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG10","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG11","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG12","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG13","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"UG14","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"X1","XTAL_GND","","","",""
