"Source:","/Users/dperry/Projects/keyboard/KiCad/Keyboard.sch"
"Date:","Sunday, May 31, 2020 at 11:32:35 AM"
"Tool:","Eeschema (5.1.6-0-10_14)"
"Generator:","/private/var/folders/v7/sgqlw8wd7l9c_s1nn3hbby7scz5yyg/T/AppTranslocation/2E31DFCB-538A-4576-AAEB-C881C720EAC6/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","174"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C11, ","2","1uF","C_Small","","Unpolarized capacitor, small symbol",""
"C2, C12, ","2","10pF","C_Small","","Unpolarized capacitor, small symbol",""
"C3, C4, C5, C6, C-KG1, C-KG2, C-KG3, C-KG4, C-KG5, C-KG6, C-KG7, C-KG8, C-KG9, C-KG10, C-KG11, C-KG12, C-KG13, C-KG14, C-KG15, C-KG16, C-KG17, C-KG18, C-KG19, C-KG20, C-KG21, C-KG22, C-REG1, C-REG2, C-REG3, C-REG4, C-UG1, C-UG2, C-UG3, C-UG4, C-UG5, C-UG6, C-UG7, C-UG8, C-UG9, C-UG10, C-UG11, C-UG12, C-UG13, C-UG14, ","44","104","C_Small","","Unpolarized capacitor, small symbol",""
"C7, ","1","4.7u","C_Small","","Unpolarized capacitor, small symbol",""
"C9, ","1","1mf","C_Small","","Unpolarized capacitor, small symbol",""
"C10, ","1","C","C_Small","","Unpolarized capacitor, small symbol",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D-ENC1, D-ENC2, D-ENC3, D-ENC4, ","26","D","D_Small","","Diode, small symbol",""
"J1, ","1","USB_mini_micro_B","USB_mini_micro_B","","",""
"J2, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x09_Female","Conn_01x09_Female","","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x04_Female","Conn_01x04_Female","","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K20, K21, K22, ","22","KEYSW","KEYSW","","",""
"KG1, KG2, KG3, KG4, KG5, KG6, KG7, KG8, KG9, KG10, KG11, KG12, KG13, KG14, KG15, KG16, KG17, KG18, KG19, KG20, KG21, KG22, UG1, UG2, UG3, UG4, UG5, UG6, UG7, UG8, UG9, UG10, UG11, UG12, UG13, UG14, ","36","WS2812B","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","RGB LED with integrated controller",""
"LS1, LS2, ","2","Speaker","Speaker","","Speaker",""
"Q-ENC1, Q-ENC2, Q-ENC3, Q-ENC4, Q-SOUND1, Q-SOUND2, ","6","PZT2222A","PZT2222A","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, SOT-223",""
"R1, R2, ","2","22R","R_Small","","Resistor, small symbol",""
"R3, R4, ","2","10k","R_Small","","Resistor, small symbol",""
"R-REG1, R-REG2, R-REG3, R-REG4, ","4","33R","R_Small","","Resistor, small symbol",""
"R-SOUND1, R-SOUND2, ","2","220R","R_Small","","Resistor, small symbol",""
"R-VREG1, R-VREG2, R-VREG3, R-VREG4, ","4","100R","R_Small","","Resistor, small symbol",""
"RE1, RE2, RE3, RE4, ","4","ENCODER-RGB-SWITCH","ENCODER-RGB-SWITCH","ENCODER_LED_3","Illuminated Rotary Encoder w/ RGB LED and select switch Encoders rotate similarly to potentiometers, but they re different from potentiometers in that an encoder has full rotation without limits. They output gray code so that you can tell how much and in which direction the encoder has been turned. This encoder includes an RGB LED and a push-down select switch. Part #: Top Up <a href=""http://top-up.so-buy.com/front/bin/ptdetail.phtml?Part=EC12PLRGBSDVBF-D"">EC12PLRGBSDVBF-D</a> <h4>SparkFun Products</h4><ul><li><a href=""https://www.sparkfun.com/products/10982"">Rotary Encoder - Illuminated (RGB)</a> (COM-10982)</li></ul>",""
"REG1, REG2, REG3, REG4, ","4","WS2811","WS2811","","3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8",""
"SW1, ","1","SW_PUSH","SW_PUSH","","",""
"SW_DIP1, ","1","SW_DIP_x08","SW_DIP_x08","","8x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","AT90USB1287-MU","AT90USB1287-MU","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP7.5x7.5mm","16MHz, 128kB Flash, 8kB SRAM, 4kB EEPROM, USB 2.0 OTG, QFN-64",""
"U2, ","1","DRV2605LDGS","DRV2605LDGS","Package_SO:VSSOP-10_3x3mm_P0.5mm","Haptic driver for LRAs and ERMs with effect library, 2-5.2V, VSSOP-10",""
"X1, ","1","16Mhz","XTAL_GND","","",""
